<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Каталог 2 уровень — Tak Agro!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">
</head>
<body class="layout">
  //= _components/_header.html



  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Тракторы</h1>

      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Сельскохозяйственная техника</a></li>
        <li>Тракторы</li>
      </ul>

      <div class="grid">
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 1</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 2</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 3</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор трактор трактор 4</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 5</a>
          </article>


        </div>
      </div>

    </div>
  </main>


  //= _components/_footer.html
  //= _components/_include-scripts.html
</body>
</html>
