<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">


</head>
<body class="layout">
  //= _components/_header.html


  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Контактная информация</h1>

      <div class="grid ">
        <div class="grid__cell 1/2--lap-and-up">
          <section class="contacts box">
            <h2 class="contacts__title">Адрес</h2>
            <div class="grid">
              <div class="grid__cell  1/2--handheld-and-up">
                <p>
                  155047, Россия,<br>
                  Ивановская область,<br>
                  г. Тейково ул. Першинская, 42
                </p>
              </div>
              <div class="grid__cell  1/2--handheld-and-up">
                <p>
                  <b>Тел.:</b> +7 (49343) 2 31 45<br>
                  <b>Факс:</b> +7 (49343) 2 28 80<br>
                  <b>E-mail:</b> info@tak-agro.ru
                </p>
              </div>
            </div>
          </section>


          <div class="box">
            <div class="grid">
              <div class="grid__cell  1/2--handheld-and-up">
                <section class="contacts">
                  <h2 class="contacts__title">Генеральный директор</h2>
                  <p>
                    <b>Тел.:</b> 8 800 446 76 41<br>
                    <b>Факс:</b> 8 763 446 76 41<br>
                    <b>Email:</b> sale@tak.ru
                  </p>
                </section>
              </div>
              <div class="grid__cell  1/2--handheld-and-up">
                <section class="contacts">
                  <h2 class="contacts__title">Комерческий центр</h2>
                  <p>
                    <b>Тел.:</b> 8 800 446 76 41<br>
                    <b>Факс:</b> 8 763 446 76 41<br>
                    <b>Email:</b> marketing@tak.ru
                  </p>
                </section>
              </div>
            </div>
          </div>

          <div class="box  box--top">
            <div class="grid">
              <div class="grid__cell">
                <div class="contacts">
                  <h2 class="contacts__title">Бухгалтерия</h2>
                  <p>
                    <b>Факс:</b> 8 763 446 76 41<br>
                    <b>Email:</b> sale@tak.ru
                  </p>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="grid__cell 1/2--lap-and-up">
          <div class="gird__cell 1/2--lap-and-up">
            <section class="contacts">
              <h2 class="contacts__title">Схема проезда</h2>
              <div class="map"></div>
            </section>
          </div>
        </div>


      </div>
    </div>

  </main>



  //= _components/_footer.html
  //= _components/_include-scripts.html
</body>
</html>
