<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Финансы, кредит, лизинг</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">


</head>
<body class="layout">
  //= _components/_header.html


  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Финансы</h1>


      <div class="tabs js-tabs">
        <div class="tabs__nav">
          <div class="tabs__nav-item  js-tabsNavItem active">
            <a href="#main-tab1" class="tabs__nav-link  tabs__nav-link--credit js-tabsNavLink">Кредит</a>
          </div>
          <div class="tabs__nav-item  js-tabsNavItem">
            <a href="#main-tab2" class="tabs__nav-link  tabs__nav-link--leasing js-tabsNavLink">Лизинг</a>
          </div>
        </div>

        <section class="tabs__item   js-tabsItem active" id="main-tab1">
          <h2 class="simple-title">Программы банков партнёров</h2>

          <p class="text-justify">Мы развиваем партнерские отношения с ведущими банками России: ОАО «Россельхозбанк», ОАО «Сбербанк России», что позволяет предлагать нашим клиентам выгодные условия и специальные программы по приобретению техники. Воспользовавшись кредитными программами банков, вам не придется откладывать приобретение техники на долгий срок.</p>

          <p class="text-justify">Специалисты «ЛБР-АгроМаркет» предложат вам наиболее выгодный вариант кредитной программы и помогут оформить все необходимые документы для получения кредита.</p>

          <h3>Кредитная программа ОАО «Россельхозбанк»</h3>

          <div class="text-block">
            <img src="img/bank1.jpg" width="370" height="148" alt="Кредитная программа ОАО Россельхозбанк">
            <p class="text-justify">«Кредит под залог приобретаемой техники и/или оборудования»</p>
            <p class="text-justify">Действие программы распространяется на все регионы Российской Федерации, где представлены наши филиалы.</p>
          </div>

          <p><b>Основные условия кредитования:</b></p>

          <ul>
            <li>Срок кредитования до 10 лет для самоходной и до 8 лет для прицепной техники.</li>
            <li>Авансовый платеж 15% от стоимости приобретаемой техники.</li>
            <li>Залогом является закупаемая техника.</li>
            <li>Оплата ежемесячными или ежеквартальными платежами.</li>
            <li>Льготный период по погашению основной суммы кредита до 12 месяцев.</li>
          </ul>

          <p><a href="#">Узнать больше про целевую программу «Кредит под залог приобретаемой техники и/или оборудован</a></p>



          <h3>Кредитная программа ОАО «Сбербанк России»</h3>

          <div class="text-block">
            <img src="img/bank2.jpg" width="369" height="113" alt="Кредитная программа ОАО Сбербанк России">
            <p class="text-justify">Кредитная программа ОАО «Сбербанк России»  на приобретение товаров, произведенных в Республике Беларусь</p>

            <p class="text-justify">Сельхозпроизводители Российской Федерации могут воспользоваться уникальным предложением Сбербанка России по программе предоставления кредитов юридическим лицам РФ на покупку техники, произведенной в республике Беларусь, с компенсацией части процентов от предоставления таких кредитов* из бюджета Республики Беларусь.</p>
          </div>

          <p><a href="#">Узнать больше про кредитную программу ОАО «Сбербанк России»</a></p>



        </section>

        <section class="tabs__item   js-tabsItem" id="main-tab2">
          контент 2го таба
        </section>
      </div>



    </div>

  </main>



  //= _components/_footer.html
  //= _components/_include-scripts.html
</body>
</html>
