<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Что ты знаешь Джон сноу!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">


</head>
<body class="layout  layout--main-page">
  //= _components/_header.html


  <!-- index.html  -->
  <div class="promo">
    <h1 class="promo__title">Сельскохозяйственные машины и оборудование</h1>
    <span class="promo__subtitle">С любовью к земле и людям!</span>
  </div>


  <main class="layout__content  main-content">
    <div class="container">
      <section class="box">
        <h2 class="page-title  page-title--level2">Специальные предложения</h2>

        <div class="grid">

          <div class="grid__cell 1/2--lap-and-up">
            <article class="item-card  item-card--big   item-card--best-price  box">
              <a href="#" class="item-card__photo">
                <span style="background-image: url('img/tractor1--big.jpg');"></span>
              </a>
              <h3 class="item-card__name">Трактор Kubota</h3>
              <p class="item-card__prev-text">Доступны модификации данной модели с колесными формулами 4х2 и 4х4, что позволяет подобрать трактор для выполнения нужного спектра работ и условий эксплуатации.</p>
              <a href="#" class="btn">Подробнее</a>
            </article>
          </div>

          <div class="grid__cell 1/2--lap-and-up">
            <div class="grid">
              <div class="grid__cell 1/2--handheld-and-up">
                <article class="item-card  box">
                  <a href="#" class="item-card__photo">
                    <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
                  </a>
                  <h3 class="item-card__name">Трактор John Deere</h3>
                  <p class="item-card__prev-text">Доступны модификации данной модели с колесными формулами 4х2 и 4х4, что позволяет подобрать трактор для выполнения нужного спектра работ и условий эксплуатации.</p>
                  <a href="#" class="btn">Подробнее</a>
                </article>
              </div>

              <div class="grid__cell 1/2--handheld-and-up">
                <article class="item-card">
                  <a href="#" class="item-card__photo">
                    <span style="background-image: url('img/tractor-CaseIH.png');"></span>
                  </a>
                  <h3 class="item-card__name">Трактор Case IH</h3>
                  <p class="item-card__prev-text">Доступны модификации данной модели с колесными формулами 4х2 и 4х4.</p>
                  <a href="#" class="btn">Подробнее</a>
                </article>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="box  box--big-top">
        <h2 class="page-title  page-title--section">Наши партнёры</h2>

        <div class="js-partners  partners  slick-slider--partners">
          <div class="partners__slide">
            <img src="img/partner1.png" width="238" height="52">
          </div>
          <div class="partners__slide">
            <img src="img/partner2.png">
          </div>
          <div class="partners__slide">
            <img src="img/partner3.png">
          </div>
          <div class="partners__slide">
            <img src="img/partner4.png">
          </div>
          <div class="partners__slide">
            <img src="img/partner4.png">
          </div>
        </div>
      </section>
    </div>
  </main>
  <!-- // index.html  -->



  //= _components/_footer.html
  //= _components/_include-scripts.html
</body>
</html>

