<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Каталог 2 уровень — Tak Agro!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">
</head>
<body class="layout">
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="" alt="На главную">
        <img src="img/logo-takagro.svg" width="169" height="98" alt="">
      </a>
  
      <div class="header__menu">
        <div class="main-menu" id="js-mainMenu">
          <button class="main-menu__btn" id="js-mainMenuBtn" title="Показать/Скрыть меню"><span>Показать/скрыть меню</span></button>
  
          <nav class="main-menu__container">
            <a href="#" class="main-menu__link  main-menu__link--technic">Техника</a>
            <a href="#" class="main-menu__link  main-menu__link--parts">Запчасти</a>
            <a href="#" class="main-menu__link  main-menu__link--service">Сервис</a>
            <a href="#" class="main-menu__link  main-menu__link--finance">Финансы</a>
            <a href="#" class="main-menu__link  main-menu__link--contacts">Контакты</a>
          </nav>
        </div>
      </div>
  
      <div class="header__contacts  contacts-block">
        <div class="contacts-block__title">Звоните по любым вопросам</div>
        <div class="contacts-block__phone  contacts-block__phone--top">
          <p>8(4934) 32-16-39</p>
          <p>8(4934) 32-28-80</p>
        </div>
      </div>
    </div>
  </header>



  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Тракторы</h1>

      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Сельскохозяйственная техника</a></li>
        <li>Тракторы</li>
      </ul>

      <div class="grid">
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 1</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 2</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 3</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор трактор трактор 4</a>
          </article>
        </div>
        <div class="grid__cell  1/2  1/4--lap-and-up  1/3--handheld-and-up">
          <article class="item-card  box  box--cat-item">
            <a href="#" class="item-card__photo">
              <span style="background-image: url('img/tractor-JohnDeere.png');"></span>
            </a>
            <a href="#" class="item-card__name">Трактор 5</a>
          </article>


        </div>
      </div>

    </div>
  </main>


  <!-- // подвал сайта  -->
  <footer class="footer">
    <div class="container">
  
      <div class="footer__container">
        <a class="footer__logo" href="" alt="На главную">
          <img src="img/logo-takagro.svg" width="169" height="98" alt="">
        </a>
  
  
        <ul class="footer__menu">
          <li><a href="#" class="footer__menu-link">Каталог</a></li>
          <li><a href="#" class="footer__menu-link">Запчасти</a></li>
          <li><a href="#" class="footer__menu-link">Сервис</a></li>
          <li><a href="#" class="footer__menu-link">Финансы</a></li>
          <li><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>
  
  
        <div class="footer__contacts  contacts-block">
          <div class="contacts-block__title">Звоните по любым вопросам</div>
          <div class="contacts-block__phone  contacts-block__phone--top">
            <p>8(4934) 32-16-39</p>
            <p>8(4934) 32-28-80</p>
          </div>
        </div>
  
      </div>
    </div>
  </footer>
  <!-- Подключаем скрипты (скомпилированные jQ скрипты и следом скрипты приложения) -->
  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>
  
  
  <script src="js-helpers/tableOfPages.js"></script>
  <script>
    tableOfPages.init({
      "index": "Home",
      "catalog": "Каталог 1лв",
      "catalog-lv2": "Каталог 2лв",
      "product-page": "Карточка товара",
      "finance": "Финансы",
      "parts": "Запчасти",
      "contacts": "Контакты",
    });
  </script>
</body>
</html>