<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">


</head>
<body class="layout">
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="" alt="На главную">
        <img src="img/logo-takagro.svg" width="169" height="98" alt="">
      </a>

      <div class="header__menu">
        <div class="main-menu" id="js-mainMenu">
          <button class="main-menu__btn" id="js-mainMenuBtn" title="Показать/Скрыть меню"><span>Показать/скрыть меню</span></button>

          <nav class="main-menu__container">
            <a href="#" class="main-menu__link  main-menu__link--technic">Техника</a>
            <a href="#" class="main-menu__link  main-menu__link--parts">Запчасти</a>
            <a href="#" class="main-menu__link  main-menu__link--service">Сервис</a>
            <a href="#" class="main-menu__link  main-menu__link--finance">Финансы</a>
            <a href="#" class="main-menu__link  main-menu__link--contacts">Контакты</a>
          </nav>
        </div>
      </div>

      <div class="header__contacts  contacts-block">
        <div class="contacts-block__title">Звоните по любым вопросам</div>
        <div class="contacts-block__phone  contacts-block__phone--top">
          <p>8(4934) 32-16-39</p>
          <p>8(4934) 32-28-80</p>
        </div>
      </div>
    </div>
  </header>


  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Контактная информация</h1>

      <div class="grid ">
        <div class="grid__cell 1/2--lap-and-up">
          <section class="contacts box">
            <h2 class="contacts__title">Адрес</h2>
            <div class="grid">
              <div class="grid__cell  1/2--handheld-and-up">
                <p>
                  155047, Россия,<br>
                  Ивановская область,<br>
                  г. Тейково ул. Першинская, 42
                </p>
              </div>
              <div class="grid__cell  1/2--handheld-and-up">
                <p>
                  <b>Тел.:</b> +7 (49343) 2 31 45<br>
                  <b>Факс:</b> +7 (49343) 2 28 80<br>
                  <b>E-mail:</b> info@tak-agro.ru
                </p>
              </div>
            </div>
          </section>


          <div class="box">
            <div class="grid">
              <div class="grid__cell  1/2--handheld-and-up">
                <section class="contacts">
                  <h2 class="contacts__title">Генеральный директор</h2>
                  <p>
                    <b>Тел.:</b> 8 800 446 76 41<br>
                    <b>Факс:</b> 8 763 446 76 41<br>
                    <b>Email:</b> sale@tak.ru
                  </p>
                </section>
              </div>
              <div class="grid__cell  1/2--handheld-and-up">
                <section class="contacts">
                  <h2 class="contacts__title">Комерческий центр</h2>
                  <p>
                    <b>Тел.:</b> 8 800 446 76 41<br>
                    <b>Факс:</b> 8 763 446 76 41<br>
                    <b>Email:</b> marketing@tak.ru
                  </p>
                </section>
              </div>
            </div>
          </div>

          <div class="box  box--top">
            <div class="grid">
              <div class="grid__cell">
                <div class="contacts">
                  <h2 class="contacts__title">Бухгалтерия</h2>
                  <p>
                    <b>Факс:</b> 8 763 446 76 41<br>
                    <b>Email:</b> sale@tak.ru
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid__cell 1/2--lap-and-up">
          <section class="contacts">
            <h2 class="contacts__title">Схема проезда</h2>
            <div class="map">
             <?$APPLICATION->IncludeComponent(
                "bitrix:map.yandex.view",
                "",
                Array(
                )
              );?>
            </div>
          </section>
        </div>
      </div>

    </div>

  </main>



  <!-- // подвал сайта  -->
  <footer class="footer">
    <div class="container">

      <div class="footer__container">
        <a class="footer__logo" href="" alt="На главную">
          <img src="img/logo-takagro.svg" width="169" height="98" alt="">
        </a>


        <ul class="footer__menu">
          <li><a href="#" class="footer__menu-link">Каталог</a></li>
          <li><a href="#" class="footer__menu-link">Запчасти</a></li>
          <li><a href="#" class="footer__menu-link">Сервис</a></li>
          <li><a href="#" class="footer__menu-link">Финансы</a></li>
          <li><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>


        <div class="footer__contacts  contacts-block">
          <div class="contacts-block__title">Звоните по любым вопросам</div>
          <div class="contacts-block__phone  contacts-block__phone--top">
            <p>8(4934) 32-16-39</p>
            <p>8(4934) 32-28-80</p>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- Подключаем скрипты (скомпилированные jQ скрипты и следом скрипты приложения) -->
  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>


  <script src="js-helpers/tableOfPages.js"></script>
  <script>
    tableOfPages.init({
      "index": "Home",
      "catalog": "Каталог 1лв",
      "catalog-lv2": "Каталог 2лв",
      "product-page": "Карточка товара",
      "finance": "Финансы",
      "parts": "Запчасти",
      "contacts": "Контакты",
    });
  </script>
</body>
</html>
