<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Финансы, кредит, лизинг</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">


</head>
<body class="layout">
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="" alt="На главную">
        <img src="img/logo-takagro.svg" width="169" height="98" alt="">
      </a>

      <div class="header__menu">
        <div class="main-menu" id="js-mainMenu">
          <button class="main-menu__btn" id="js-mainMenuBtn" title="Показать/Скрыть меню"><span>Показать/скрыть меню</span></button>

          <nav class="main-menu__container">
            <a href="#" class="main-menu__link  main-menu__link--technic">Техника</a>
            <a href="#" class="main-menu__link  main-menu__link--parts">Запчасти</a>
            <a href="#" class="main-menu__link  main-menu__link--service">Сервис</a>
            <a href="#" class="main-menu__link  main-menu__link--finance">Финансы</a>
            <a href="#" class="main-menu__link  main-menu__link--contacts">Контакты</a>
          </nav>
        </div>
      </div>

      <div class="header__contacts  contacts-block">
        <div class="contacts-block__title">Звоните по любым вопросам</div>
        <div class="contacts-block__phone  contacts-block__phone--top">
          <p>8(4934) 32-16-39</p>
          <p>8(4934) 32-28-80</p>
        </div>
      </div>
    </div>
  </header>


  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Финансы</h1>


      <div class="tabs js-tabs">
        <div class="tabs__nav">
          <div class="tabs__nav-item  js-tabsNavItem active">
            <a href="#main-tab1" class="tabs__nav-link  tabs__nav-link--credit js-tabsNavLink">Кредит</a>
          </div>
          <div class="tabs__nav-item  js-tabsNavItem">
            <a href="#main-tab2" class="tabs__nav-link  tabs__nav-link--leasing js-tabsNavLink">Лизинг</a>
          </div>
        </div>

        <section class="tabs__item   js-tabsItem active" id="main-tab1">
          <h2 class="simple-title">Программы банков партнёров</h2>

          <p class="text-justify">Мы развиваем партнерские отношения с ведущими банками России: ОАО «Россельхозбанк», ОАО «Сбербанк России», что позволяет предлагать нашим клиентам выгодные условия и специальные программы по приобретению техники. Воспользовавшись кредитными программами банков, вам не придется откладывать приобретение техники на долгий срок.</p>

          <p class="text-justify">Специалисты «ЛБР-АгроМаркет» предложат вам наиболее выгодный вариант кредитной программы и помогут оформить все необходимые документы для получения кредита.</p>

          <h3>Кредитная программа ОАО «Россельхозбанк»</h3>

          <div class="text-block">
            <img src="img/bank1.jpg" width="370" height="148" alt="Кредитная программа ОАО Россельхозбанк">
            <p class="text-justify">«Кредит под залог приобретаемой техники и/или оборудования»</p>
            <p class="text-justify">Действие программы распространяется на все регионы Российской Федерации, где представлены наши филиалы.</p>
          </div>

          <p><b>Основные условия кредитования:</b></p>

          <ul>
            <li>Срок кредитования до 10 лет для самоходной и до 8 лет для прицепной техники.</li>
            <li>Авансовый платеж 15% от стоимости приобретаемой техники.</li>
            <li>Залогом является закупаемая техника.</li>
            <li>Оплата ежемесячными или ежеквартальными платежами.</li>
            <li>Льготный период по погашению основной суммы кредита до 12 месяцев.</li>
          </ul>

          <p><a href="#">Узнать больше про целевую программу «Кредит под залог приобретаемой техники и/или оборудован</a></p>



          <h3>Кредитная программа ОАО «Сбербанк России»</h3>

          <div class="text-block">
            <img src="img/bank2.jpg" width="369" height="113" alt="Кредитная программа ОАО Сбербанк России">
            <p class="text-justify">Кредитная программа ОАО «Сбербанк России»  на приобретение товаров, произведенных в Республике Беларусь</p>

            <p class="text-justify">Сельхозпроизводители Российской Федерации могут воспользоваться уникальным предложением Сбербанка России по программе предоставления кредитов юридическим лицам РФ на покупку техники, произведенной в республике Беларусь, с компенсацией части процентов от предоставления таких кредитов* из бюджета Республики Беларусь.</p>
          </div>

          <p><a href="#">Узнать больше про кредитную программу ОАО «Сбербанк России»</a></p>



        </section>

        <section class="tabs__item   js-tabsItem" id="main-tab2">
          контент 2го таба
        </section>
      </div>



    </div>

  </main>



  <!-- // подвал сайта  -->
  <footer class="footer">
    <div class="container">

      <div class="footer__container">
        <a class="footer__logo" href="" alt="На главную">
          <img src="img/logo-takagro.svg" width="169" height="98" alt="">
        </a>


        <ul class="footer__menu">
          <li><a href="#" class="footer__menu-link">Каталог</a></li>
          <li><a href="#" class="footer__menu-link">Запчасти</a></li>
          <li><a href="#" class="footer__menu-link">Сервис</a></li>
          <li><a href="#" class="footer__menu-link">Финансы</a></li>
          <li><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>


        <div class="footer__contacts  contacts-block">
          <div class="contacts-block__title">Звоните по любым вопросам</div>
          <div class="contacts-block__phone  contacts-block__phone--top">
            <p>8(4934) 32-16-39</p>
            <p>8(4934) 32-28-80</p>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- Подключаем скрипты (скомпилированные jQ скрипты и следом скрипты приложения) -->
  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>


  <script src="js-helpers/tableOfPages.js"></script>
  <script>
    tableOfPages.init({
      "index": "Home",
      "catalog": "Каталог 1лв",
      "catalog-lv2": "Каталог 2лв",
      "product-page": "Карточка товара",
      "finance": "Финансы",
      "parts": "Запчасти",
      "contacts": "Контакты",
    });
  </script>
</body>
</html>
