<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Запчасти</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Базовое название стилей в шаблоне битрикса -->
  <link rel="stylesheet" href="template_styles.css">


</head>
<body class="layout">
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header__container">
      <a class="header__logo" href="" alt="На главную">
        <img src="img/logo-takagro.svg" width="169" height="98" alt="">
      </a>

      <div class="header__menu">
        <div class="main-menu" id="js-mainMenu">
          <button class="main-menu__btn" id="js-mainMenuBtn" title="Показать/Скрыть меню"><span>Показать/скрыть меню</span></button>

          <nav class="main-menu__container">
            <a href="#" class="main-menu__link  main-menu__link--technic">Техника</a>
            <a href="#" class="main-menu__link  main-menu__link--parts">Запчасти</a>
            <a href="#" class="main-menu__link  main-menu__link--service">Сервис</a>
            <a href="#" class="main-menu__link  main-menu__link--finance">Финансы</a>
            <a href="#" class="main-menu__link  main-menu__link--contacts">Контакты</a>
          </nav>
        </div>
      </div>

      <div class="header__contacts  contacts-block">
        <div class="contacts-block__title">Звоните по любым вопросам</div>
        <div class="contacts-block__phone  contacts-block__phone--top">
          <p>8(4934) 32-16-39</p>
          <p>8(4934) 32-28-80</p>
        </div>
      </div>
    </div>
  </header>


  <main class="layout__content  main-content">
    <div class="container">
      <h1 class="page-title">Запчасти</h1>

      <p class="text-justify">За 10 лет работы ГП «Тейковская Агропромышленная Компания» зарекомендовала себя надежным, заслуживающим доверие клиентов партнером в сфере поставки сельхозтехники и запчастей к ней. Мы продолжаем развиваться, совершенствовать свои бизнес-процессы, завоевывая доверие новых клиентов.</p>


      <div class="parts">
        <div class="parts__item">
          <div class="parts__image">
            <img src="svg/i_parts--1.svg" width="70" alt="Оригинальные и неоригинальные запчасти">
          </div>
          <div class="parts__text"> Оригинальные и неоригинальные запчасти </div>
        </div>

        <div class="parts__item">
          <div class="parts__image">
            <img src="svg/i_parts--2.svg" width="70" alt="Качественные масла и технические жидкости">
          </div>
          <div class="parts__text"> Качественные масла и технические жидкости </div>
        </div>

        <div class="parts__item">
          <div class="parts__image">
            <img src="svg/i_parts--3.svg" width="50" alt="Шины и комплекты колец">
          </div>
          <div class="parts__text"> Шины и комплекты колец </div>
        </div>

        <div class="parts__item">
          <div class="parts__image">
            <img src="svg/i_parts--4.svg" width="60" alt="Ремни РТИ и РВД">
          </div>
          <div class="parts__text"> Ремни РТИ и РВД </div>
        </div>

        <div class="parts__item">
          <div class="parts__image">
            <img src="svg/i_parts--5.svg" width="50" alt="Фильтры">
          </div>
          <div class="parts__text"> Фильтры </div>
        </div>
      </div>


      <section class="box  box--top">
        <h2 class="page-title page-title--section">Обращаясь к нам, вы получаете:</h2>

        <ul>
          <li>Профессиональный подбор квалифицированным персоналом запчастей из широкого ассортимента товаров перечня фирмы;</li>
          <li>Комплексность поставки запчастей и работа с одним поставщиком;</li>
          <li>Возможность предоставления отсрочки платежа.</li>
        </ul>

        <p class="text-justify">Мы поможем Вам сделать правильный выбор и подобрать товар, который будет отличаться высоким качеством и приемлемой стоимостью.  Мы стремимся соответствовать требованиям каждого заказчика.</p>
      </section>


      <section class="box box--big-top">
        <h2 class="page-title page-title--section">Просто сделайте заказ, а об остальном позаботимся мы</h2>

        <form action="#" class="form" method="POST">
          <div class="form__cell  form__cell--half">
            <div class="form__group">
              <label class="form__addon-item  form__addon-item--person" for="input-name"></label>
              <input type="text" class="form__item form__item--addon" placeholder="Ф.И.О." id="input-name" required>
            </div>
            <div class="form__group">
              <label class="form__addon-item  form__addon-item--phone" for="input-phone"></label>
              <input type="tel" pattern="(\+?\d[- .]*){7,13}" class="form__item form__item--addon" placeholder="Ваш телефон" id="input-phone" required>
            </div>

            <div class="form__group">
              <label class="form__addon-item  form__addon-item--email" for="input-email"></label>
              <input type="email" class="form__item form__item--addon" placeholder="Ваш email" id="input-email" required>
            </div>
          </div>

          <div class="form__cell form__cell--half  form__cell--stretch-height">
            <div class="form__group">
              <textarea class="form__item" placeholder="Дополнительная информация"></textarea>
            </div>
          </div>

          <div class="form__cell  form__cell--full form__cell--btn-area text-center">
            <button class="btn" type="submit">Отправить</button>
          </div>

        </form>
      </section>

    </div>

  </main>



  <!-- // подвал сайта  -->
  <footer class="footer">
    <div class="container">

      <div class="footer__container">
        <a class="footer__logo" href="" alt="На главную">
          <img src="img/logo-takagro.svg" width="169" height="98" alt="">
        </a>


        <ul class="footer__menu">
          <li><a href="#" class="footer__menu-link">Каталог</a></li>
          <li><a href="#" class="footer__menu-link">Запчасти</a></li>
          <li><a href="#" class="footer__menu-link">Сервис</a></li>
          <li><a href="#" class="footer__menu-link">Финансы</a></li>
          <li><a href="#" class="footer__menu-link">Контакты</a></li>
        </ul>


        <div class="footer__contacts  contacts-block">
          <div class="contacts-block__title">Звоните по любым вопросам</div>
          <div class="contacts-block__phone  contacts-block__phone--top">
            <p>8(4934) 32-16-39</p>
            <p>8(4934) 32-28-80</p>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- Подключаем скрипты (скомпилированные jQ скрипты и следом скрипты приложения) -->
  <script src="vendor/jquery-plugins.min.js"></script>
  <script src="js/index.js"></script>


  <script src="js-helpers/tableOfPages.js"></script>
  <script>
    tableOfPages.init({
      "index": "Home",
      "catalog": "Каталог 1лв",
      "catalog-lv2": "Каталог 2лв",
      "product-page": "Карточка товара",
      "finance": "Финансы",
      "parts": "Запчасти",
      "contacts": "Контакты",
    });
  </script>
</body>
</html>
